{
  "name": "@tryforge/forge.db",
  "version": "2.0.0",
  "description": "Easy to use database for forge.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "docgen": "tsc && typedoc src/index.ts && node dist/docgen",
    "test": "tsc && node dist/__tests__/runner"
  },
  "keywords": [
    "bdfd",
    "aoi.js",
    "aoi",
    "dbd",
    "dbd.ts",
    "dbd.js",
    "easy",
    "fast",
    "efficient",
    "bdscript",
    "database",
    "db"
  ],
  "author": "aggelos007",
  "license": "MIT",
  "devDependencies": {
    "@tryforge/forgescript": "^1.4.0",
    "@types/node": "^20.5.7",
    "sqlite": "5.1.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.2.2",
    "mongodb": "^5.9.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryforge/ForgeDB.git"
  },
  "bugs": {
    "url": "https://github.com/tryforge/ForgeDB/issues"
  },
  "homepage": "https://github.com/tryforge/ForgeDB#readme",
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "typeorm": "^0.3.20"
  }
}
